{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>contentful/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["@salesforce/dev-scripts"],
      "enabled": false
    },
    {
      "matchPackageNames": ["oclif"],
      "allowedVersions": "<3.17.1"
    },
    {
      "matchPackageNames": ["clean-stack"],
      "allowedVersions": "<3.0.1"
    }
  ]
}
