{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "importHelpers": true,
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2019",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["tools/**/*"]
}
